<div class="alert alert-block alert-success">
     
# IC PCDA CAPSTONE - HARRY BAKHSHI - NOTEBOOK 1 - DATA EXTRACTION AND CLEANING
     
</div>

In [179]:
import pandas as pd
import numpy as np
import pickle
import time
pd.options.mode.chained_assignment = None  # default='warn'

Data from: https://datahack.analyticsvidhya.com/contest/janatahack-demand-forecasting/True/#ProblemStatement

In [180]:
df = pd.read_csv('/Users/harrybakhshi/Desktop/Python_notes/data/train_0irEZ2H.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150150 entries, 0 to 150149
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        150150 non-null  int64
 1   week             150150 non-null  object
 2   store_id         150150 non-null  int64
 3   sku_id           150150 non-null  int64
 4   total_price      150149 non-null  float64
 5   base_price       150150 non-null  float64
 6   is_featured_sku  150150 non-null  int64
 7   is_display_sku   150150 non-null  int64
 8   units_sold       150150 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 10.3+ MB
None

Null values in df col 4 - drop:

In [181]:
col_indices = [4]
for col in range(len(col_indices)):
    for i in df.index:
        val = df.loc[i, df.columns.values[col_indices[col]]]
        if pd.isnull(val):
            df.drop(i, inplace = True)
print(df.info()) #see results on dataframe

<class 'pandas.core.frame.DataFrame'>
Index: 150149 entries, 0 to 150149
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        150149 non-null  int64
 1   week             150149 non-null  object
 2   store_id         150149 non-null  int64
 3   sku_id           150149 non-null  int64
 4   total_price      150149 non-null  float64
 5   base_price       150149 non-null  float64
 6   is_featured_sku  150149 non-null  int64
 7   is_display_sku   150149 non-null  int64
 8   units_sold       150149 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 15.5+ MB
None

Convert week column to datetime64[ns] format in both dfs:

In [182]:
print(df.columns.values[1])
# ensure timestamps in datetime64[ns] format
df[df.columns.values[1]] = pd.to_datetime(df[df.columns.values[1]], format='mixed')
#^https://saturncloud.io/blog/convert-pandas-column-to-datetime-a-guide/#:~:text=To%20convert%20a%20pandas%20column,new%20column%20with%20datetime%20values.
#Accessed 06/06/2024
import pandas.api.types as ptypes
print(ptypes.is_datetime64_dtype(df['week']))
#^https://stackoverflow.com/questions/25043620/correct-way-to-check-if-pandas-dataframe-index-is-a-certain-type-datetimeindex
#Accessed 06/06/2024
df = df.rename(columns={"week":"timestamp"})
#^https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html
#Accessed 06/06/2024
df = df.sort_values(by='timestamp')
#^https://blog.hubspot.com/website/pandas-sortby#:~:text=Pandas%20Sort%20by%20Column&text=Sorting%20data%20within%20a%20dataframe,the%20values%20in%20descending%20order.
#Accessed 05/06/2024

week
True

In [183]:
df.shape[0]

150149

Explore data:

In [184]:
df.head(10)

,record_ID,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
33494,47417,2011-01-08,9984,679023,180.2625,213.0375,0,0,21
32721,46310,2011-01-08,9112,216419,88.3500,119.7000,0,1,154
32722,46311,2011-01-08,9112,300021,86.2125,116.1375,0,1,128
32723,46314,2011-01-08,9112,216425,128.9625,128.9625,0,0,38
32724,46315,2011-01-08,9112,216233,133.9500,133.9500,0,0,89
32725,46316,2011-01-08,9112,217390,141.0750,166.7250,0,0,156
32726,46319,2011-01-08,9112,219844,288.5625,288.5625,0,0,28
32720,46309,2011-01-08,9112,216418,87.6375,119.7000,0,0,166
32727,46320,2011-01-08,9112,219009,227.2875,227.2875,0,0,75
32729,46322,2011-01-08,9112,222087,227.2875,227.2875,0,0,123

In [185]:
df.describe()

,record_ID,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
count,150149.000000,150149,150149.000000,150149.000000,150149.000000,150149.000000,150149.000000,150149.000000,150149.000000
mean,106270.971795,2012-04-18 17:50:55.213154816,9199.420935,254761.195226,206.626751,219.424262,0.095612,0.133201,51.674543
min,1.000000,2011-01-08 00:00:00,8023.000000,216233.000000,41.325000,61.275000,0.000000,0.000000,1.000000
25%,53111.000000,2011-08-22 00:00:00,8562.000000,217217.000000,130.387500,133.237500,0.000000,0.000000,20.000000
50%,106226.000000,2012-04-09 00:00:00,9371.000000,222087.000000,198.075000,205.912500,0.000000,0.000000,35.000000
75%,159452.000000,2012-11-20 00:00:00,9731.000000,245338.000000,233.700000,234.412500,0.000000,0.000000,62.000000
max,212644.000000,2013-12-03 00:00:00,9984.000000,679023.000000,562.162500,562.162500,1.000000,1.000000,2876.000000
std,61385.825580,NaN,615.593192,85547.587866,103.308516,110.960204,0.294059,0.339793,60.207962

Observation: data over 1061 days (2 years, 10 months, 26 days, or 34 months 26 days, or 151 weeks 4 days (including end date) from 8th Jan 2011 to 3rd Dec 2013     
^https://www.timeanddate.com/date/durationresult.html?d1=08&m1=01&y1=2011&d2=03&m2=12&y2=2013&ti=on

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150149 entries, 33494 to 129937
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        150149 non-null  int64
 1   timestamp        150149 non-null  datetime64[ns]
 2   store_id         150149 non-null  int64
 3   sku_id           150149 non-null  int64
 4   total_price      150149 non-null  float64
 5   base_price       150149 non-null  float64
 6   is_featured_sku  150149 non-null  int64
 7   is_display_sku   150149 non-null  int64
 8   units_sold       150149 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(6)
memory usage: 11.5 MB

In [188]:
print(ptypes.is_datetime64_dtype(df['timestamp']))
#^https://stackoverflow.com/questions/25043620/correct-way-to-check-if-pandas-dataframe-index-is-a-certain-type-datetimeindex
#Accessed 06/06/2024

True

In [189]:
df = df.sort_values(by='timestamp')
#^https://blog.hubspot.com/website/pandas-sortby#:~:text=Pandas%20Sort%20by%20Column&text=Sorting%20data%20within%20a%20dataframe,the%20values%20in%20descending%20order.
#Accessed 05/06/2024
df.head(1157)

,record_ID,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
33494,47417,2011-01-08,9984,679023,180.2625,213.0375,0,0,21
33459,47366,2011-01-08,9954,245338,469.5375,469.5375,0,0,9
33486,47407,2011-01-08,9984,222087,227.2875,227.2875,0,0,38
33492,47415,2011-01-08,9984,245338,469.5375,469.5375,0,0,10
33491,47412,2011-01-08,9984,223153,213.0375,213.0375,0,0,14
...,...,...,...,...,...,...,...,...,...
32345,45793,2011-01-08,8091,219009,227.2875,227.2875,0,0,7
32344,45789,2011-01-08,8091,217390,142.5000,168.8625,0,0,24
32350,45802,2011-01-08,8095,216419,89.0625,89.0625,0,0,92
3,4,2011-01-17,8091,216233,133.9500,133.9500,0,0,44
34,50,2011-01-17,8094,217217,235.8375,235.8375,0,0,32

Data attributes:
    
* record_ID = Unique ID for each timestamp + product + and store combination recorded in the data (categorical, nominal)  
    
    An sku (stock keeping unit) is "a unique identifier for a product, typically assigned by a retailer or manufacturer", "used to track inventory" and "typically associated with a product's barcode", "the unique identifier for a specific product"

^https://www.shopify.com/uk/blog/what-is-a-stock-keeping-unit (Accessed 08/06/2024)
    
* timestamp = date of record (day in a given week when record made) (numeric, time series)       
* store_id = Unique ID for each store (no numerical order to be assumed) (categorical, nominal)            
* sku_id = Unique ID for each product (no numerical order to be assumed) (categorical, nominal)
* total_price = Sales Price of the product (numeric, float)                
* base_price = Base price of the product (numeric, float)

    The base price of a product is "the initial cost of a product or service before any additional fees or taxes are added" such as delivery, registrations required, taxes applying to the product/service. It may change to 'maintain profitability' if the production costs, supply and demand, competition, and market trends change. (1)
  
  Profitability is the property of something that it produces or is likely to produce profit. (2)    
  "profitability - the fact that something produces or is likely to produce a profit" (2)    
^(1) https://fastercapital.com/topics/what-is-base-price.html (Accessed 08/06/2024)  
^(2) https://dictionary.cambridge.org/dictionary/english/profitability (Accessed 08/06/2024)
    
* is_featured_sku = unique item was part of the featured item of the week (categorical, binary)
* is_display_sku = unique item was on display at a prominent place at the store (categorical, binary)
* units_sold = Total Units sold for the sku, in the given week of the timestamp and/or between the last time stamp and the current timestamp, and the recorded store of sale (numeric, int)

^https://datahack.analyticsvidhya.com/contest/janatahack-demand-forecasting/True/#ProblemStatement
(Accessed 07/06/2024)

Plan:   
Do multivariate time series with variables:
    
    timestamp:
    timestamp = date of record (day in a given week when record made) (numeric, time series) 
    
    Variables:
    total_price = Sales Price of the product (numeric, float)                
    base_price = Base price of the product (numeric, float)
    units_sold = Total Units sold for the sku, in the given week of the timestamp and/or between the last time stamp and the current timestamp, and the recorded store of sale (numeric, int)
                
    sku_id = Unique ID for each product (no numerical order to be assumed) (categorical, nominal)
    
    Create new variables (total_price, base_price and units_sold for each sku_id (= product) to take a value at each timestamp

      
Forecast the product sales price, base price, units sold, for a given timestamp where the time is a date in the sales period (from week to week between timestamps) by which the recorded sales were made 
    
Able to work out at a specific time of interest, what product is selling in what volume
    
Useful for predicting how products will sell and for what sales and base prices (what sales + base prices sell more/less of a product)

Drop cols not needed:

In [190]:
#Drop cols not needed:
col_indices = [0]
for col in range(len(col_indices)):
    df = df.drop(df.columns.values[col_indices[col]], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150149 entries, 33494 to 129937
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   timestamp        150149 non-null  datetime64[ns]
 1   store_id         150149 non-null  int64
 2   sku_id           150149 non-null  int64
 3   total_price      150149 non-null  float64
 4   base_price       150149 non-null  float64
 5   is_featured_sku  150149 non-null  int64
 6   is_display_sku   150149 non-null  int64
 7   units_sold       150149 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5)
memory usage: 10.3 MB

In [191]:
df.index = np.arange(0, len(df))
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150149 entries, 0 to 150148
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   timestamp        150149 non-null  datetime64[ns]
 1   store_id         150149 non-null  int64
 2   sku_id           150149 non-null  int64
 3   total_price      150149 non-null  float64
 4   base_price       150149 non-null  float64
 5   is_featured_sku  150149 non-null  int64
 6   is_display_sku   150149 non-null  int64
 7   units_sold       150149 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5)
memory usage: 10.3 MB

In [192]:
df.head()

,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,2011-01-08,9984,679023,180.2625,213.0375,0,0,21
1,2011-01-08,9954,245338,469.5375,469.5375,0,0,9
2,2011-01-08,9984,222087,227.2875,227.2875,0,0,38
3,2011-01-08,9984,245338,469.5375,469.5375,0,0,10
4,2011-01-08,9984,223153,213.0375,213.0375,0,0,14

How many stores and products?

In [193]:
col_indices = [1, 2]
lists_unique_entries = []
for col in range(len(col_indices)):
    df_col = df[df.columns.values[col_indices[col]]]
    type_list = []
    for i in df_col.index:
        entry = df_col[i]
        try:
            found_type = str(entry)
            type_list.append(entry)
        except:
            pass
    # #How many elements?
    # print('Elem after:' + ' ' + str(len(type_list)))
    # print('')
    #Find unique members of the list:
    found_list = []
    unique_in_type_list = []
    entry = []
    type_list_length = len(type_list)
    for i in range(type_list_length):
        entry = type_list[i]
        if entry not in found_list:
            unique_in_type_list.append(entry)
            found_list.append(entry)
    lists_unique_entries.append(unique_in_type_list)
print(lists_unique_entries[0])
print('Stores: ', len(lists_unique_entries[0]))
print(lists_unique_entries[1])
print('Products: ', len(lists_unique_entries[1]))

[9984, 9954, 9961, 9890, 9909, 9879, 9881, 9880, 9731, 9876, 9872, 9809, 9845, 9823, 9837, 9745, 9789, 9813, 9770, 9456, 9713, 9680, 9611, 9700, 9613, 9632, 9532, 9672, 9578, 9498, 9479, 9490, 9481, 9436, 9432, 9430, 9439, 9425, 9371, 9442, 8091, 9281, 9328, 9273, 9279, 9190, 9250, 9221, 8869, 9164, 9178, 9147, 9132, 9112, 9092, 9043, 8991, 9001, 8911, 8562, 8400, 8438, 8555, 8422, 8317, 8398, 8319, 8392, 8218, 8121, 8222, 8023, 8058, 8095, 8063, 8094]
Stores:  76
[679023, 245338, 222087, 223153, 223245, 222765, 547934, 378934, 219029, 216418, 219009, 217390, 216233, 216425, 320485, 300021, 245387, 216419, 398721, 217217, 217777, 219844, 600934, 673209, 327492, 300291, 546789, 545621]
Products:  28

Multiple product sales recorded in time series for each timestamp - for EDA consider mean total_price, base_price and units_sold for each timestamp

In [241]:
from warnings import simplefilter
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)
#^https://stackoverflow.com/questions/68292862/performancewarning-dataframe-is-highly-fragmented-this-is-usually-the-result-o
#Accessed 08/06/2024)

#Get unique timestamps:
df_col = df[df.columns.values[0]]
type_list = []
for i in df_col.index:
    entry = df_col[i]
    try:
        found_type = str(entry)
        type_list.append(entry)
    except:
        pass
# #How many elements?
# print('Elem after:' + ' ' + str(len(type_list)))
# print('')
#Find unique members of the list:
found_list = []
unique_in_type_list = []
entry = []
type_list_length = len(type_list)
for i in range(type_list_length):
    entry = type_list[i]
    if entry not in found_list:
        unique_in_type_list.append(entry)
        found_list.append(entry)
        
#Make EDA df:
d = {}
col_list = ['timestamp','total_price', 'base_price', 'units_sold']
for col in range(len(col_list)):
    if col > 0:
        d[('mean_'+ col_list[col])] = ([float(0)] * len(unique_in_type_list))
    else:
        d[(col_list[col])] = ([float(0)] * len(unique_in_type_list))
eda_ts_df = pd.DataFrame(data=d)
eda_ts_df['timestamp'] = pd.to_datetime(eda_ts_df['timestamp'], format='mixed')
#^https://saturncloud.io/blog/convert-pandas-column-to-datetime-a-guide/#:~:text=To%20convert%20a%20pandas%20column,new%20column%20with%20datetime%20values.
#Accessed 06/06/2024
for timestamp in range(len(unique_in_type_list)):
    entry = unique_in_type_list[timestamp]
    eda_ts_df[eda_ts_df.columns.values[0]][timestamp] = entry
eda_ts_df['timestamp'] = pd.to_datetime(eda_ts_df['timestamp'], format='mixed')
#^https://saturncloud.io/blog/convert-pandas-column-to-datetime-a-guide/#:~:text=To%20convert%20a%20pandas%20column,new%20column%20with%20datetime%20values.
#Accessed 06/06/2024
eda_ts_df = eda_ts_df.sort_values(by='timestamp')
#^https://blog.hubspot.com/website/pandas-sortby#:~:text=Pandas%20Sort%20by%20Column&text=Sorting%20data%20within%20a%20dataframe,the%20values%20in%20descending%20order.
#Accessed 05/06/2024
print(ptypes.is_datetime64_dtype(eda_ts_df['timestamp']))
#^https://stackoverflow.com/questions/25043620/correct-way-to-check-if-pandas-dataframe-index-is-a-certain-type-datetimeindex
#Accessed 06/06/2024
start = time.time()
print('Start!')
for timestamp in range(len(unique_in_type_list)):
    sales_price_list_per_ts = []
    base_price_list_per_ts = []
    units_sold_list_per_ts = []
    for row in df.index:
        if df['timestamp'][row] == eda_ts_df['timestamp'][timestamp]:
            sales_price_list_per_ts.append(df['total_price'][row])
            base_price_list_per_ts.append(df['base_price'][row])
            units_sold_list_per_ts.append(df['units_sold'][row])
    mean_sales_price_per_ts = sum(sales_price_list_per_ts) / len(sales_price_list_per_ts)
    mean_base_price_per_ts = sum(base_price_list_per_ts) / len(base_price_list_per_ts)
    mean_units_sold_per_ts = sum(units_sold_list_per_ts) / len(units_sold_list_per_ts)
    eda_ts_df['mean_total_price'][timestamp] = mean_sales_price_per_ts
    eda_ts_df['mean_base_price'][timestamp] = mean_base_price_per_ts
    eda_ts_df['mean_units_sold'][timestamp] = mean_units_sold_per_ts
end = time.time()
print('secs: ', end - start) # time in seconds
print('min: ', (end - start)/60) # time in min
print(eda_ts_df.head())

True
Start!
secs:  129.99385690689087
min:  2.1665642817815143
   timestamp  mean_total_price  mean_base_price  mean_units_sold
0 2011-01-08        217.856591       222.763279        38.211255
1 2011-01-17        206.224643       213.440942        51.973160
2 2011-01-24        206.043896       214.789448        49.135931
3 2011-01-31        211.193019       215.833214        44.560173
4 2011-02-05        213.663019       217.827597        39.893506

Also, convert data to 1 actual time series - 1 value for each product variable per timestamp:

In [266]:
ts_df = eda_ts_df.copy()
col_list = ['timestamp','total_price', 'base_price', 'units_sold']
col_list_indices = [1, 2, 3]
col = 0
while col < 3:
    for product in range(len(lists_unique_entries[1])):      
        entry = str(lists_unique_entries[1][product]) + ('mean_' + col_list[col_list_indices[col]])
        ts_df.loc[:, entry] = pd.Series(np.zeros(len(unique_in_type_list)), index=ts_df.index)
    col += 1
drop_list = ['mean_total_price', 'mean_base_price', 'mean_units_sold']
ts_df = ts_df.drop(drop_list, axis=1)
ts_df.head()
col_list = ['total_price', 'base_price', 'units_sold']
start = time.time()
print('Start!')
for product in range(len(lists_unique_entries[1])):
    for timestamp in range(len(unique_in_type_list)):
        for col in range(len(col_list)):
            #Create lists for averaging - see lower code
            sales_price_list_per_ts_per_product = []
            base_price_list_per_ts_per_product = []
            units_sold_list_per_ts_per_product = []
            for row in df.index:
                if df['timestamp'][row] == ts_df['timestamp'][timestamp]:
                    if df['sku_id'][row] == int(str(lists_unique_entries[1][product])):
                        #Append to lists for averaging - see lower code
                        if col_list[col] == 'total_price':
                            sales_price_list_per_ts_per_product.append(df[col_list[col]][row])
                        if col_list[col] == 'base_price':
                            base_price_list_per_ts_per_product.append(df[col_list[col]][row])
                        if col_list[col] == 'units_sold':
                            units_sold_list_per_ts_per_product.append(df[col_list[col]][row])
            #In case sales of the same product in different stores at the timestamp take the average for the product at that timestamp:
            if col_list[col] == 'total_price':
                ts_df[(str(lists_unique_entries[1][product]) + ('mean_' + col_list[col]))][timestamp] = sum(sales_price_list_per_ts_per_product) / len(sales_price_list_per_ts_per_product)  
            if col_list[col] == 'base_price':
                ts_df[(str(lists_unique_entries[1][product]) + ('mean_' + col_list[col]))][timestamp] = sum(base_price_list_per_ts_per_product) / len(base_price_list_per_ts_per_product)
            if col_list[col] == 'units_sold':
                ts_df[(str(lists_unique_entries[1][product]) + ('mean_' + col_list[col]))][timestamp] = sum(units_sold_list_per_ts_per_product) / len(units_sold_list_per_ts_per_product)
end = time.time()
print('secs: ', end - start) # time in seconds
print('min: ', (end - start)/60) # time in min

Start!
secs:  79.84788393974304
min:  1.3307980656623841

In [ ]:
#Started at , takes approx. 3hrs

In [267]:
ts_df.head(20)

,timestamp,679023mean_total_price,245338mean_total_price,222087mean_total_price,223153mean_total_price,223245mean_total_price,222765mean_total_price,547934mean_total_price,378934mean_total_price,219029mean_total_price,...,398721mean_units_sold,217217mean_units_sold,217777mean_units_sold,219844mean_units_sold,600934mean_units_sold,673209mean_units_sold,327492mean_units_sold,300291mean_units_sold,546789mean_units_sold,545621mean_units_sold
0,2011-01-08,182.6375,499.596094,224.803646,218.651509,205.727055,204.404891,174.884274,205.9125,310.65976,...,7.555556,21.538462,25.85,24.75,15.571429,5.5,15.0,12.0,30.285714,4.0
1,2011-01-17,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.00000,...,0.000000,0.000000,0.00,0.00,0.000000,0.0,0.0,0.0,0.000000,0.0

In [ ]:
ts_df.head(2)

In [262]:
df_2 = df.copy()[df.copy()['sku_id'] == 679023]
df_2.index = np.arange(0, len(df_2))
df_2.head(50)

,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,2011-01-08,9984,679023,180.2625,213.0375,0,0,21
1,2011-01-08,9425,679023,180.9750,213.0375,1,1,17
2,2011-01-08,9430,679023,193.0875,213.0375,0,1,28
3,2011-01-08,9281,679023,186.6750,198.0750,0,1,5
4,2011-01-08,9092,679023,177.4125,213.0375,1,1,26
5,2011-01-08,8869,679023,191.6625,213.0375,0,1,38
6,2011-01-08,8317,679023,178.8375,213.0375,1,0,31
7,2011-01-08,8063,679023,177.4125,213.0375,1,0,5
8,2011-01-08,8094,679023,177.4125,213.0375,0,1,25
9,2011-01-17,8063,679023,183.1125,183.1125,0,0,8
10,2011-01-17,8094,679023,178.1250,205.9125,0,0,10
11,2011-01-17,8317,679023,178.1250,178.1250,0,0,15
12,2011-01-17,8869,679023,178.1250,205.9125,0,1,28
13,2011-01-17,9092,679023,182.4000,182.4000,0,0,10
14,2011-01-17,9281,679023,178.1250,178.1250,0,0,8
15,2011-01-17,9430,679023,178.1250,205.9125,0,1,25
16,2011-01-17,9425,679023,178.1250,178.1250,0,0,13
17,2011-01-17,9984,679023,178.1250,178.1250,0,0,4
18,2011-01-24,9425,679023,178.1250,178.1250,0,0,10
19,2011-01-24,9430,679023,179.5500,205.9125,0,1,38
20,2011-01-24,9281,679023,178.1250,178.1250,0,1,3
21,2011-01-24,9984,679023,178.1250,178.1250,0,0,8
22,2011-01-24,9092,679023,178.1250,178.1250,0,0,8
23,2011-01-24,8869,679023,178.1250,205.9125,0,1,34
24,2011-01-24,8317,679023,178.1250,178.1250,0,0,23
25,2011-01-24,8063,679023,178.1250,178.1250,0,0,11
26,2011-01-24,8094,679023,178.1250,205.9125,0,0,8
27,2011-01-31,8063,679023,178.1250,178.1250,0,0,9
28,2011-01-31,8094,679023,178.1250,205.9125,0,0,4
29,2011-01-31,8317,679023,178.1250,178.1250,0,0,23
30,2011-01-31,9984,679023,178.1250,178.1250,0,0,10
31,2011-01-31,8869,679023,178.1250,205.9125,0,1,23
32,2011-01-31,9092,679023,182.4000,182.4000,0,0,10
33,2011-01-31,9281,679023,178.1250,178.1250,0,0,10
34,2011-01-31,9430,679023,178.8375,205.9125,0,1,43
35,2011-01-31,9425,679023,178.1250,178.1250,0,0,17
36,2011-02-05,9425,679023,205.9125,205.9125,0,0,20
37,2011-02-05,9430,679023,213.0375,213.0375,0,0,17
38,2011-02-05,9281,679023,205.9125,205.9125,0,1,7
39,2011-02-05,9984,679023,205.9125,205.9125,0,1,3
40,2011-02-05,9092,679023,205.9125,205.9125,0,0,11
41,2011-02-05,8869,679023,213.0375,213.0375,0,1,18
42,2011-02-05,8317,679023,205.9125,205.9125,0,0,23
43,2011-02-05,8063,679023,205.9125,205.9125,0,1,6
44,2011-02-05,8094,679023,205.9125,205.9125,0,0,4
45,2011-02-14,9984,679023,205.9125,205.9125,0,0,12
46,2011-02-14,8063,679023,205.9125,205.9125,0,0,4
47,2011-02-14,8094,679023,205.9125,205.9125,0,0,12
48,2011-02-14,8317,679023,203.0625,203.0625,0,0,31
49,2011-02-14,8869,679023,213.0375,213.0375,0,0,12

In [263]:
mean_test_list = [] 
for row in range(9):
    mean_test_list.append(df_2['total_price'][row])
_679023mean_total_price_ts_1 = sum(mean_test_list) / len(mean_test_list)
_679023mean_total_price_ts_1

182.6375

In [264]:
mean_test_list = [] 
for row in range(9):
    mean_test_list.append(df_2['base_price'][row])
_679023mean_base_price_ts_1 = sum(mean_test_list) / len(mean_test_list)
_679023mean_base_price_ts_1

211.37499999999994

In [265]:
mean_test_list = [] 
for row in range(9):
    mean_test_list.append(df_2['units_sold'][row])
_679023mean_units_sold_ts_1 = sum(mean_test_list) / len(mean_test_list)
_679023mean_units_sold_ts_1

21.77777777777778

In [269]:
ts_df['679023mean_base_price'][0]

211.37499999999994

In [270]:
ts_df['679023mean_units_sold'][0]

21.77777777777778

In [ ]:
ts_df.info()

Pickle multivariate timeseries:

In [124]:
#Pickle multivariate timeseries:
file = '/Users/harrybakhshi/Desktop/Python_notes/data/PCDA_capstone/janatahack_demand_forceasting_data_ts.pik'
with open(file, 'wb') as f:
    pickle.dump(df, f) #write df to .pik file on disk
# with open(file, 'rb') as f:
#      df = pickle.load(f) #load pickle file 'file' into variable