<div class="alert alert-block alert-success">
     
# IC PCDA CAPSTONE - HARRY BAKHSHI - NOTEBOOK 1 - DATA EXTRACTION AND CLEANING
     
</div>

In [ ]:
#Libraries needed to work:
import numpy as np
import pandas as pd
import torch
import matplotlib.pyplot as plt
import plotly.express as px
import os
import plotly.io as pio
import pandas as pd
from tqdm.autonotebook import tqdm
import missingno as msno
import statsmodels.api as sm
from sklearn.ensemble import RandomForestRegressor
import xgboost
import lightgbm
import catboost
import seaborn
import pmdarima as pm
from darts import TimeSeries
from darts.models import NaiveSeasonal
import pytorch_lightning as pl
import pytorch_forecasting
from pytorch_forecasting import TimeSeriesDataSet
from pytorch_forecasting.data import GroupNormalizer
from pytorch_forecasting.metrics import RMSE, MAE
import sys
print("#"*25+" All Libraries imported without errors! "+"#"*25)
# !pip install kaleido - move kaleido folder from /opt/miniconda3/lib/python3.12/site-packages to /Users/USER/anaconda3/lib/python3.11/site-packages
# !pip install "pandas<2.0.0" - rewrite pickles to .pik files and re-load to use after change
# !pip install statsforecast
# !pip install missingno
# !pip install catboost
# !pip install blosc2==2.0
# !pip install pmdarima
# !pip install darts
# !pip install pytorch_lightning
# !pip install torch torchvision torchaudio
# in mac terminal:
#     sudo chown -R $USER:$USER anaconda3
#     sudo chown -R $USER:$USER /Users/USER/.conda/environments.txt
# conda update conda
# conda install conda-forge::pytorch-forecasting
# in /Users/USER/anaconda3/lib/python3.11/site-packages/pytorch_forecasting/models/__init__.py
# delete import call for DeepAR
# #in /Users/USER/anaconda3/lib/python3.11/site-packages/pytorch_forecasting/__init__.py
# delete DeepAR in import list in "from pytorch_forecasting.models import (..."

In [55]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

MIT License for code used from elsewhere in this notebook unless a different source stated: https://github.com/PacktPublishing/Modern-Time-Series-Forecasting-with-Python?tab=MIT-1-ov-file

(Accessed 06/06/2024)

Data from: https://datahack.analyticsvidhya.com/contest/janatahack-demand-forecasting/True/#ProblemStatement

In [66]:
test_df = pd.read_csv('/Users/harrybakhshi/Desktop/Python_notes/data/test_nfaJ3J5.csv')
train_df = pd.read_csv('/Users/harrybakhshi/Desktop/Python_notes/data/train_0irEZ2H.csv')
print(test_df.info())
print(train_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13860 entries, 0 to 13859
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_ID        13860 non-null  int64
 1   week             13860 non-null  object
 2   store_id         13860 non-null  int64
 3   sku_id           13860 non-null  int64
 4   total_price      13860 non-null  float64
 5   base_price       13860 non-null  float64
 6   is_featured_sku  13860 non-null  int64
 7   is_display_sku   13860 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 866.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150150 entries, 0 to 150149
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        150150 non-null  int64
 1   week             150150 non-null  object
 2   store_id         150150 non-null  int64
 3   sku_id           150150 non-null  int64
 4   total_price      150149 non-null  float64
 5   base_price       150150 non-null  float64
 6   is_featured_sku  150150 non-null  int64
 7   is_display_sku   150150 non-null  int64
 8   units_sold       150150 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 10.3+ MB
None

Null values in train_df col 4 - drop:

In [67]:
col_indices = [4]
for col in range(len(col_indices)):
    for i in train_df.index:
        val = train_df.loc[i, train_df.columns.values[col_indices[col]]]
        if pd.isnull(val):
            train_df.drop(i, inplace = True)
print(train_df.info()) #see results on dataframe

<class 'pandas.core.frame.DataFrame'>
Index: 150149 entries, 0 to 150149
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        150149 non-null  int64
 1   week             150149 non-null  object
 2   store_id         150149 non-null  int64
 3   sku_id           150149 non-null  int64
 4   total_price      150149 non-null  float64
 5   base_price       150149 non-null  float64
 6   is_featured_sku  150149 non-null  int64
 7   is_display_sku   150149 non-null  int64
 8   units_sold       150149 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 15.5+ MB
None

Convert week column to datetime64[ns] format in both dfs:

In [68]:
print(test_df.columns.values[1])
# ensure timestamps in datetime64[ns] format
test_df[test_df.columns.values[1]] = pd.to_datetime(test_df[test_df.columns.values[1]], format='mixed')
#^https://saturncloud.io/blog/convert-pandas-column-to-datetime-a-guide/#:~:text=To%20convert%20a%20pandas%20column,new%20column%20with%20datetime%20values.
#Accessed 06/06/2024
train_df[train_df.columns.values[1]] = pd.to_datetime(train_df[train_df.columns.values[1]], format='mixed')
#^https://saturncloud.io/blog/convert-pandas-column-to-datetime-a-guide/#:~:text=To%20convert%20a%20pandas%20column,new%20column%20with%20datetime%20values.
#Accessed 06/06/2024
import pandas.api.types as ptypes
print(ptypes.is_datetime64_dtype(test_df['week']))
#^https://stackoverflow.com/questions/25043620/correct-way-to-check-if-pandas-dataframe-index-is-a-certain-type-datetimeindex
#Accessed 06/06/2024
print(ptypes.is_datetime64_dtype(train_df['week']))
#^https://stackoverflow.com/questions/25043620/correct-way-to-check-if-pandas-dataframe-index-is-a-certain-type-datetimeindex
#Accessed 06/06/2024
test_df = test_df.rename(columns={"week":"timestamp"})
train_df = train_df.rename(columns={"week":"timestamp"})
#^https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html
#Accessed 06/06/2024
test_df = test_df.sort_values(by='timestamp')
train_df = train_df.sort_values(by='timestamp')
#^https://blog.hubspot.com/website/pandas-sortby#:~:text=Pandas%20Sort%20by%20Column&text=Sorting%20data%20within%20a%20dataframe,the%20values%20in%20descending%20order.
#Accessed 05/06/2024

week
True
True

Concatenate dfs for EDA:

In [69]:
print(test_df.shape[0])
print(train_df.shape[0])
print(test_df.shape[0] + train_df.shape[0])

13860
150149
164009

In [70]:
df = pd.concat([train_df, test_df])
df.index = np.arange(0, len(df))
df.shape[0]

164009

Explore data:

In [71]:
df.head(10)

,record_ID,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,47417,2011-01-08,9984,679023,180.2625,213.0375,0,0,21.0
1,46310,2011-01-08,9112,216419,88.3500,119.7000,0,1,154.0
2,46311,2011-01-08,9112,300021,86.2125,116.1375,0,1,128.0
3,46314,2011-01-08,9112,216425,128.9625,128.9625,0,0,38.0
4,46315,2011-01-08,9112,216233,133.9500,133.9500,0,0,89.0
5,46316,2011-01-08,9112,217390,141.0750,166.7250,0,0,156.0
6,46319,2011-01-08,9112,219844,288.5625,288.5625,0,0,28.0
7,46309,2011-01-08,9112,216418,87.6375,119.7000,0,0,166.0
8,46320,2011-01-08,9112,219009,227.2875,227.2875,0,0,75.0
9,46322,2011-01-08,9112,222087,227.2875,227.2875,0,0,123.0

In [72]:
df.describe()

,record_ID,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
count,164009.000000,164009,164009.000000,164009.000000,164009.000000,164009.000000,164009.000000,164009.000000,150149.000000
mean,116089.835149,2012-05-26 23:26:40.265838848,9199.421068,254761.189923,207.096792,219.804410,0.094848,0.133212,51.674543
min,1.000000,2011-01-08 00:00:00,8023.000000,216233.000000,41.325000,61.275000,0.000000,0.000000,1.000000
25%,57989.000000,2011-09-19 00:00:00,8562.000000,217217.000000,130.387500,133.237500,0.000000,0.000000,20.000000
50%,116054.000000,2012-05-22 00:00:00,9371.000000,222087.000000,198.787500,208.050000,0.000000,0.000000,35.000000
75%,174176.000000,2013-01-29 00:00:00,9731.000000,245338.000000,234.412500,235.837500,0.000000,0.000000,62.000000
max,232287.000000,2013-12-03 00:00:00,9984.000000,679023.000000,562.162500,562.162500,1.000000,1.000000,2876.000000
std,67059.164204,NaN,615.592871,85547.540010,102.499506,110.350482,0.293006,0.339805,60.207962

Observation: data over 1061 days (2 years 10 months 26 days, or 34 months 26 days, or 151 weeks 4 days (including end date) from 8th Jan 2011 to 3rd Dec 2013     
^https://www.timeanddate.com/date/durationresult.html?d1=08&m1=01&y1=2011&d2=03&m2=12&y2=2013&ti=on

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 164009 entries, 0 to 164008
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        164009 non-null  int64
 1   timestamp        164009 non-null  datetime64[ns]
 2   store_id         164009 non-null  int64
 3   sku_id           164009 non-null  int64
 4   total_price      164009 non-null  float64
 5   base_price       164009 non-null  float64
 6   is_featured_sku  164009 non-null  int64
 7   is_display_sku   164009 non-null  int64
 8   units_sold       150149 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(5)
memory usage: 12.5 MB

Nulls in col 8 - replace with 0's:

In [74]:
#replace nulls with 0's in col 8:
col_indices = [8]
for col in range(len(col_indices)):
    for i in df.index:
        val = df.loc[i, df.columns.values[col_indices[col]]]
        if pd.isnull(val):
            df[df.columns.values[col_indices[col]]][i] = 0
print(df.info()) #see results on dataframe

<class 'pandas.core.frame.DataFrame'>
Index: 164009 entries, 0 to 164008
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   record_ID        164009 non-null  int64
 1   timestamp        164009 non-null  datetime64[ns]
 2   store_id         164009 non-null  int64
 3   sku_id           164009 non-null  int64
 4   total_price      164009 non-null  float64
 5   base_price       164009 non-null  float64
 6   is_featured_sku  164009 non-null  int64
 7   is_display_sku   164009 non-null  int64
 8   units_sold       164009 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(5)
memory usage: 16.5 MB
None

In [57]:
print(ptypes.is_datetime64_dtype(df['timestamp']))
#^https://stackoverflow.com/questions/25043620/correct-way-to-check-if-pandas-dataframe-index-is-a-certain-type-datetimeindex
#Accessed 06/06/2024

True

In [85]:
df = df.sort_values(by='timestamp')
#^https://blog.hubspot.com/website/pandas-sortby#:~:text=Pandas%20Sort%20by%20Column&text=Sorting%20data%20within%20a%20dataframe,the%20values%20in%20descending%20order.
#Accessed 05/06/2024
df.head(1157)

,record_ID,timestamp,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,47417,2011-01-08,9984,679023,180.2625,213.0375,0,0,21.0
49,46386,2011-01-08,9164,219029,327.0375,327.0375,0,0,29.0
195,46576,2011-01-08,9371,216419,88.3500,111.8625,0,1,41.0
287,46586,2011-01-08,9371,219029,327.0375,327.0375,0,0,13.0
144,46391,2011-01-08,9164,223245,205.2000,205.2000,0,0,23.0
...,...,...,...,...,...,...,...,...,...
1153,47013,2011-01-08,9731,216233,133.9500,133.9500,0,0,36.0
1139,46853,2011-01-08,9578,222087,227.2875,227.2875,0,0,36.0
1147,46869,2011-01-08,9672,217390,141.0750,168.1500,0,0,81.0
1166,1079,2011-01-17,9578,245338,438.1875,448.1625,1,1,30.0
1164,1084,2011-01-17,9672,300021,97.6125,97.6125,0,0,21.0

Data attributes:
    
* record_ID = Unique ID for each timestamp + product + and store combination recorded in the data (categorical, nominal)  
    
    An sku (stock keeping unit) is "a unique identifier for a product, typically assigned by a retailer or manufacturer", "used to track inventory" and "typically associated with a product's barcode", "the unique identifier for a specific product"

^https://www.shopify.com/uk/blog/what-is-a-stock-keeping-unit (Accessed 08/06/2024)
    
* timestamp = date of record (day in a given week when record made) (numeric, time series)       
* store_id = Unique ID for each store (no numerical order to be assumed) (categorical, nominal)            
* sku_id = Unique ID for each product (no numerical order to be assumed) (categorical, nominal)
* total_price = Sales Price of the product (numeric, float)                
* base_price = Base price of the product (numeric, float)

    The base price of a product is "the initial cost of a product or service before any additional fees or taxes are added" such as delivery, registrations required, taxes applying to the product/service. It may change to 'maintain profitability' if the production costs, supply and demand, competition, and market trends change. (1)
  
  Profitability is the property of something that it produces or is likely to produce profit. (2)    
  "profitability - the fact that something produces or is likely to produce a profit" (2)    
^(1) https://fastercapital.com/topics/what-is-base-price.html (Accessed 08/06/2024)  
^(2) https://dictionary.cambridge.org/dictionary/english/profitability (Accessed 08/06/2024)
    
* is_featured_sku = unique item was part of the featured item of the week (categorical, binary)
* is_display_sku = unique item was on display at a prominent place at the store (categorical, binary)
* units_sold = Total Units sold for the sku, in the given week of the timestamp and/or between the last time stamp and the current timestamp, and the recorded store of sale (numeric, int)

^https://datahack.analyticsvidhya.com/contest/janatahack-demand-forecasting/True/#ProblemStatement
(Accessed 07/06/2024)

Plan:   
Do multivariate time series with variables:
    
    timestamp:
    timestamp = date of record (day in a given week when record made) (numeric, time series) 
    
    Variables:
    total_price = Sales Price of the product (numeric, float)                
    base_price = Base price of the product (numeric, float)
    units_sold = Total Units sold for the sku, in the given week of the timestamp and/or between the last time stamp and the current timestamp, and the recorded store of sale (numeric, int)
    store_id = Unique ID for each store (no numerical order to be assumed) (categorical, nominal)            
    sku_id = Unique ID for each product (no numerical order to be assumed) (categorical, nominal)
    is_featured_sku = unique item was part of the featured item of the week (categorical, binary)
    is_display_sku = unique item was on display at a prominent place at the store (categorical, binary)
  
Forecast the product sales price, base price, units sold, which store they will be sold in, and whether in retailing they will be a featured item or on prominent display to be sold, for a given timestamp where the time is a date in the sales period (from week to week between timestamps) by which the recorded sales were made 
    
Able to work out at a specific time of interest, what product is selling where and in what volume, whether display to customers helped sales, what were the sales and base prices of the product sold in these sales
    
Useful for predicting how and where products will sell and for what sales and base prices (what sales + base prices sell more/less product), and how to maximise sales for different products

Drop cols not needed:

In [46]:
#Drop cols not needed:
col_indices = [0]
for col in range(len(col_indices)):
    test_df = test_df.drop(df.columns.values[col_indices[col]], axis=1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56149 entries, 0 to 56148
Data columns (total 4 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   ts_interaction_first                  56149 non-null  object
 1   m_guests                              56149 non-null  float64
 2   m_interactions                        56149 non-null  int64
 3   m_first_message_length_in_characters  56149 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 2.1+ MB

In [ ]:
test_df = test_df.index = np.arange(0, len(test_df))
train_df = train_df.index = np.arange(0, len(train_df))
df = df.index = np.arange(0, len(df))

Pickle multivariate timeseries:

In [47]:
#Pickle multivariate timeseries:
file = '/Users/harrybakhshi/Desktop/Python_notes/data/PCDA_capstone/Airbnb_data_ts.pik'
with open(file, 'wb') as f:
    pickle.dump(df2, f) #write df to .pik file on disk
# with open(file, 'rb') as f:
#      df = pickle.load(f) #load pickle file 'file' into variable

In [48]:
# ensure timestamps in datetime64[ns] format
# col_indices = [3, 4, 5, 6]
# for col in range(len(col_indices)):\n",
# df[df.columns.values[col_indices[col]]] = pd.to_datetime(df[df.columns.values[col_indices[col]]])